# MiniCCompiler

./: .gitignore  README.md  example.c  pom.xml
src/main/antlr4/com/minicc/: CCompiler.g4
src/main/java/com/minicc/: AssemblyGenerator.java  AssemblyInterpreter.java  Main.java  SemanticAnalyzer.java  SyntaxErrorListener.java  TACGenerator.java
src/test/java/com/minicc/: CompilerTestRunner.java
src/test/java/com/minicc/resources/: test1.c
